´íÎóSQLÓï¾ä£º
UPDATE `p_newsbase` SET title = 'å›¾ç‰‡æµ‹è¯•', content = '<blockquote><p>è¿™æ˜¯ä¸€ç¯‡å›¾ç‰‡æ–‡ç« </p></blockquote><p><img alt="Image" src="http://placehold.it/500x500/0180cf" data-image-size="500,500"><br></p>' WHERE id = '8'
¿Í»§IP:127.0.0.1
Ê±¼ä :2015-01-14 03:40:56

´íÎóSQLÓï¾ä£º
UPDATE `p_newscontent` SET keyword = 'æ–°é—»ï¼Œæ•™ç¨‹ï¼Œå•Š', content = '<p>æ·»åŠ ä¸€ä¸ªPHP100è§†é¢‘æ•™ç¨‹æ–°é—»æ·»åŠ ä¸€ä¸ªPHP100è§†é¢‘æ•™ç¨‹æ–°é—»æ·»åŠ ä¸€ä¸ªPHP100è§†é¢‘æ•™ç¨‹æ–°é—»æ·»åŠ ä¸€ä¸ªPHP100è§†é¢‘æ•™ç¨‹æ–°é—»æ·»åŠ ä¸€ä¸ªPHP100è§†é¢‘æ•™ç¨‹æ–°é—»</p>' WHERE nid = '1'
¿Í»§IP:127.0.0.1
Ê±¼ä :2015-01-14 07:08:45

